MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_key_here
SECRET_KEY=Enter_the_secret_key 
REFRESH_SECRET_KEY=Enter_the_secret_key_for_RefreshToken 
BACKEND_URL=https://localhost:8080/api/v1/user
PORT=8080